/* Platina CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

body{
	font-family: 'Poppins', sans-serif !important;
	background: transparent !important;
}

#wrap{
	padding: 0 !important;
}

/* LANDING PAGE */
#landing {
	background: url(../img/landing.png) #fff;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
    margin: 0;
    border: none;
    position: relative;
    height: 100vh !important;
}

#landing #landing-content{
    position: absolute;
	text-align: center;
	margin: 0 auto !important;	
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}	

/*#landing #landing-logo{
	padding: 0 10%;
}*/

#landing #landing-logo img{
	width: 300px;
}

#landing #landing-form{
	text-align: left;
	padding: 20px 0;
}

#landing #landing-form #form-text{
	font-weight: 300;
	word-wrap: break-word;
	text-align: center;
}

#landing #landing-form .form-group{
	margin-bottom: 0;
	position: relative;
	width: 50%;
	margin-top: 10px;
}

#landing #landing-form .input-icon{
	position: absolute;
	right: 0;
	padding: 10px;
	color: #c42328;
}

#landing #landing-form #tag-line{
	font-weight: 700;
	font-size: 36px;
	text-align: center;
}

#landing #landing-form #searchStore{
	border-radius: 5px;
	border: 1px solid #c42328;
}

/* MENU */
#menu{
	/* position: relative !important; */
}

.horizontal-menu-fixed{
	/* top: auto; */
}

/* NAVBAR */
.navbar {
	background: #fff;
	border: none;
}
.menu-franchise-inquiry {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.menu-franchise-inquiry {
    color: #777;
}
#left-nav ul .menu-franchise-inquiry {
	text-decoration: none;
	color: inherit;
	width: 100%;
	display: inline-block;
}
.navbar-nav > .menu-franchise-inquiry {
    float: left;
	padding: 19px 15px;
	font-weight: 600;
}
.nav-color {
    padding: 0 !important;
    background-color: #fff !important;
    /* color: #555555 !important; */
}
.navbar-left > li > a:hover,
.navbar-left > .menu-franchise-inquiry,
.navbar-inverse .navbar-nav>.active>a{
	background: transparent !important;
	box-shadow: none !important;
}
.navbar-inverse .navbar-brand, 
.navbar-inverse .navbar-nav>li>a,
.navbar-inverse > .menu-franchise-inquiry{
	text-shadow: none;
	font-weight: 600;
}
.navbar-left > li > a,
.navbar-left > .menu-franchise-inquiry{
	color: #555555 !important;
	font-size: 20px;
	background: transparent !important;
}
.navbar-left > li > a:hover,
.navbar-left > .menu-franchise-inquiry:hover{
	color: #af2733 !important;
}
.navbar-left > li > a::after,
.navbar-left > .menu-franchise-inquiry::after{
	color: #af2733;
	position: absolute;
	left: 45%;
	top: 45px;
	width: 100%;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background: #af2733;
	content: '';
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
}
.navbar-left > li > a::after,
.navbar-left > .menu-franchise-inquiry::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}
.navbar-left > li > a:hover,
.navbar-left > .menu-franchise-inquiry:hover,
.navbar-left > li.active > a {
	color: #af2733 !important;
}
.navbar-left > li > a:hover::after,
.navbar-left > .menu-franchise-inquiry:hover::after,
.navbar-left > li.active > a::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}


/*OOA-784*/
@media screen and (min-width: 768px) {
	.move-nav > a, .move-nav {
		font-size: 12px !important;
	}
}

.nav-list{
	background: #eee !important;
}
.navbar-right > li{
	color: #AF2733;
    padding: 23px 12px;
	font-weight: 700;
	cursor: pointer;
	text-transform: uppercase;
	font-size: 13px;
}
.navbar-right .glyphicon{
	margin-right: 5px;
}
.navbar-right .glyphicon img{
	margin-top: -7px;
}
#navbar-right-fb-link .glyphicon img{
	width: 18px;
}
.navbar-right > li > a{
	color: #c42328 !important;
	font-size: 13px;
	padding: 0;
}
.navbar-right > li > a:hover, .navbar-right > li > a:focus{
	background: transparent !important;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
	background: transparent !important; 
}
#left-nav ul li::after, #left-nav ul li::before{
	display: none;
}
#left-nav ul li.upsize::after, #left-nav ul li.upsize::before {
    content: '';
    width: 7px;
    height: 1px;
    background-color: #3a3a3a;
    -webkit-transform-origin: right center;
    transform-origin: right center;
    position: absolute;
    right: 10px;
	top: 19px;
	display: block !important;
}
/* STORE INFO */
#store-data{
	background: url(../img/about.jpg) center;
	text-align: center;
	padding: 30px 0;
	color: #fff;
	height: 350px;
	width: 100%;
	background-size: cover;
	position: relative;
}

#store-data h2{
	text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
	text-align: center;
}

#store-data #store-details{
	font-size: 14px;
	font-weight: 300;
	text-align: left;
	padding-top: 20px;
}

#store-data #store{
	padding: 0;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 0;
	position: absolute;
	left: 50%;
	text-align: center;
	width: 100%;
}

#store-data #estimated-time {
	margin-top: -30px;
}

/* -------- FOOTER CSS -------- */

/* DEAL OF THE DAY */
#deals-of-the-day {
	bottom: 0px;
	background-color: #FFF;
	padding-bottom: 50px;
	padding-top: 50px;
	border-top: 1px solid #CCC;
}
  
#deals-of-the-day .section-title {
	color: #000;
	font-weight: bold;
	text-align: center;
	font-size: 32px;
	margin-bottom: 20px;
}
  
#deals-of-the-day .section-content {
	display: flex;
	flex-wrap: wrap;
}
  
#deals-of-the-day .section-content .deals-content {
	padding: 20px;
}
  
#deals-of-the-day .section-content .deals-content .inner-content {
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 3px 3px 5px grey;
	position: relative;
}
  
.deal-1 {
	flex-grow: 4;
}

.deal-2, .deal-3 {
	flex-grow: 2;
}

.deal-2, .deal-4 {
	background-color: #a51419;
	color: #fff;
}

.deal-1, .deal-2, .deal-3 {
	height: 250px;
}
  
.deal-4 {
	height: 550px;
	flex-grow: 2;
}
  
#deals-of-the-day .section-content .deals-content .inner-content img {
	max-width: 100%;
	max-height: 100%;
	position: absolute;
}

.footer-deal-item-content {
	width: 100%;
	height: 100%;
	position: absolute;
}

.footer-deal-item-title,
.footer-deal-item-description-container {
	width: 100%;
}

.footer-deal-item-title {
	font-size: 32px;
	font-weight: bold;
}

.button-rounded {
	border-radius: 20px;
	border: 1px solid #a51419;
	background-color: #a51419!important;
	height: auto;
	color: #fff;
	padding: 10px 30px!important;
	width: 150px!important;
	margin-top: 30px;
}

.button-edged {
	border-radius: 5px;
	border: 1px solid #a51419;
	background-color: #a51419!important;
	height: auto;
	color: #fff;
	padding: 10px 30px!important;
}


.button-rounded:hover,
.button-edged:hover {
	background-color: #e41d23!important;
}


.deal-1 .footer-deal-item-title {
	text-align: right;
	padding: 20px 30px;
}

.deal-1 .footer-deal-item-description {
	width: 70%;
	font-size: 12px;
	float: right;
}

.deal-1 .footer-deal-item-description-container {
	text-align: right;
	padding: 5px 30px;
}

.deal-1 .button-rounded {
	float: right;
	margin-top: 20px;
	margin-right: 70px;
	clear: both;
}

.deal-2 .footer-deal-item-title {
	padding: 20px 30px;
}

.deal-2 .footer-deal-item-description {
	width: 70%;
	font-size: 12spx;
}

.deal-2 .footer-deal-item-description-container {
	text-align: left;
	padding: 5px 30px;
}

.deal-2 .button-rounded {
	margin-top: 20px;
	margin-left: 20px;
	border-color: #CCC;
}

.deal-3 .footer-deal-item-title {
	text-align: right;
	padding: 20px 30px;
}

.deal-3 .footer-deal-item-description {
	width: 70%;
	font-size: 12px;
	float: right;
}

.deal-3 .footer-deal-item-description-container {
	text-align: right;
	padding: 5px 30px;
}

.deal-3 .button-rounded {
	float: right;
	margin-top: 20px;
	margin-right: 70px;
	clear: both;
}

.deal-4 .footer-deal-item-title {
	padding: 20px 30px;
}

.deal-4 .footer-deal-item-description {
	width: 90%;
	font-size: 12spx;
}

.deal-4 .footer-deal-item-description-container {
	text-align: left;
	padding: 5px 30px;
}

.deal-4 .button-rounded {
	margin-top: 20px;
	margin-left: 20px;
	border-color: #CCC;
}

.deal-4 img {
	bottom: 0;
}

/* OUR MENU */

#our-menu {
	background-color: #EEE;
	padding-bottom: 50px;
	padding-top: 50px;
	border-top: 1px solid #CCC;
}

#our-menu .section-title {
	color: #e41d23;
	font-size: 32px;
	font-weight: bold;
	margin-top: 50px;
	margin-bottom: 25px;
}

#our-menu .column .section-content {
	font-size: 14px;
	color: #555;
	margin-top: 25px;
}

#our-menu .column img {
	max-width: 100%;
	max-height: 100%;
}

.inner-content.menu {
	height: auto;
}

/* FOOTER FEEDBACK */

#footer-feedback {
	background-color: #FFF;
	padding-bottom: 50px;
	padding-top: 50px;
	border-top: 1px solid #CCC;
}

#footer-feedback .section-content {
	text-align: center;
}

#footer-feedback .feedback-slides-container {
	position: relative;
	margin: auto;
}

#footer-feedback .feedback-slides {
	display: none;
	min-height: 250px;
}

.feedback-prev, .feedback-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -34px;
	padding: 16px;
	color: #e41d23;
	font-weight: bold;
	font-size: 32px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.feedback-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.feedback-prev {
	left: 0;
	border-radius: 3px 0 0 3px;
  }
  
.feedback-prev:hover, .feedback-next:hover {
	background-color: rgba(0,0,0,0.8);
	text-decoration: none;
	color: #e41d23;
}

.slider-dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #717171;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-top: 30px;
}
  
#footer-feedback .active, #footer-feedback .dot:hover {
	background-color: #e41d23;
}
  
/* Fading animation */
.slide-fade {
	-webkit-animation-name: slide-fade;
	-webkit-animation-duration: 1.5s;
	animation-name: slide-fade;
	animation-duration: 1.5s;
}
  
@-webkit-keyframes slide-fade {
	from {opacity: .4}
	to {opacity: 1}
}
  
@keyframes slide-fade {
	from {opacity: .4}
	to {opacity: 1}
}

#footer-feedback .section-content .section-title {
	color: #e41d23;
	font-size: 18px;
	font-weight: 700;
	margin-top: 50px;
	margin-bottom: 25px;
}

#footer-feedback .section-content .section-title2 {
	color: #000;
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 30px;
}

#footer-feedback .feedback-content {
	font-size: 28px;
	line-height: 40px;
	letter-spacing: 5px;
	width: 750px;
	margin: 0px auto;
}

#footer-feedback .feedback-name {
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
}

/* FOOTER DOWNLOAD APP */

#download-app {
	background-color: #FFF;
	padding-bottom: 50px;
	padding-top: 50px;
}

#download-app .section-content .section-title {
	color: #e41d23;
	font-size: 24px;
	margin-top: 50px;
	margin-bottom: 25px;
}

#download-app .section-content .section-title2 {
	color: #000;
	font-size: 34px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 25px;
}

.download-app-content {
	font-size: 22px;
	line-height: 32px;
}

.download-app-content img {
	max-width: 100%;
	max-height: 100%;
}

.download-app-content .badges {
	margin-top: 70px;
}

.download-app-content .badges img {
	width: 230px;
	height: auto;
}

/* INSTAGRAM */

#instagram {
	background-color: #FFF;
}

#instagram .section-content {
	display: flex;
}

.instagram-content {
	position: relative;
}

.instagram-content img {
	flex: 1;
	z-index: 1;
}

.instagram-content .post_data {
	z-index: 10;
    position: absolute;
	left: 0; 
	top: 0; 
	right: 0; 
	bottom: 0;
	display: none;
	overflow: hidden;
	padding: 50px 20px;
	text-align: center;
}

.instagram-content img:hover + .post_data {
	background-color: rgba(0,0,0, .8);
	color: #FFF;
	display: block;
}

.post_data:hover {
	background-color: rgba(0,0,0, .7);
	color: #FFF;
	display: block;
}

.post_data .data_stat {
	font-size: 22px;
	margin-bottom: 5px;
}

.post_data .glyphicon {
	font-size: 18px;
}

.post_data .post_caption {
	font-size: 14px;
	text-overflow: ellipsis;
    display: -webkit-box;
	-webkit-line-clamp: 5;
	overflow: hidden;
	-webkit-box-orient: vertical;
}

/* SUBSCRIBE */

#footer-subscribe {
	background-color: #FFF;
	padding-bottom: 50px;
}

#footer-subscribe .subscribe-text{
	background-color: #e41d23;
	color: #fff;
	clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
	padding: 40px 140px 40px 70px;
	font-size: 18px;
}

#footer-subscribe .subscribe-email{
	margin-top: 50px;
}

.textbox-subscribe-email {
	border-radius: 5px;
	border: 1px solid #e41d23;
	font-size: 15px;
	height: 40px;
}

/* ABOUT US */
#about-us {
	background-color: #FFF;
	padding-bottom: 150px;
	padding-top: 150px;
}

#about-us .section-content img {
	max-width: 100%;
	max-height: 100%;
}

.about-us-img-container {
	padding: 10px 150px;
}

#about-us .section-title {
	font-size: 32px;
	font-weight: bold;
	margin-top: 50px;
	margin-bottom: 25px;
}

.btn-franchise {
	margin-top: 10px;
}

/* Platina search store suburb or postcode */
.platina-search-suburb-postcode {
	min-width: 300px;
}

	.select2-container--platina {
		z-index: 1029;
	}

	.select2-container--platina .select2-selection {
		border: 1px solid #af2733;
		border-radius: 7px;
		background: #fff;
		height: 39px!important; 
		line-height: 38px!important;
	}

	.select2-container--platina.select2-container--disabled .select2-selection {
		background: #e0e0e0;
		cursor: progress;
	}

	.select2-container--platina .select2-selection__rendered {
		padding-left: 15px!important;
	}

	.select2-container--platina .select2-selection__rendered:after {
		content: ' ';
		background-image: url('https://deliverit-online-resources-prd.s3.ap-southeast-2.amazonaws.com/templates/template4/img/search.svg');
		background-size: 15px 15px;
		height: 15px;
		width: 15px;
		position: absolute;
		right: 15px;
		top: 12px;
	}

	.select2-container--platina.select2-container--disabled .select2-selection__rendered:after {
		background-image: url('https://deliverit-online-resources-prd.s3.ap-southeast-2.amazonaws.com/templates/template4/img/loader.svg');
		background-size: 18px 18px;			
		height: 18px;
		width: 18px;
		top: 11px;
	}
	
	.select2-container--platina .select2-selection__rendered .select2-selection__placeholder { 
		color: #717171;
		font-weight: 600;
	}

	.select2-container--platina .select2-dropdown {
		border-color: #af2733;
		border-radius: 7px;
		-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
		box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
	}

	.select2-container--platina .select2-dropdown .select2-search__field {
		border: 1px solid #909090;
		border-radius: 7px;
	}

	.select2-container--platina .select2-results__option--highlighted {
		background: rgba(175, 39, 51, 0.2)!important;
	}

	.select2-container--platina .select2-result-store {
		color: #333;
		padding: 9px;
	}

	.select2-container--platina .select2-result-store-inprogress {
		pointer-events:none !important;
	}

	.select2-container--platina .select2-result-store .select2-result-store__title {
		font-size: 22px;
		font-weight: 700;
	}

	.select2-container--platina .select2-result-store .select2-result-store__address {
		line-height: 31px;
	}

	.select2-container--platina .select2-result-store .select2-result-store__store-suburb-postcode {
		line-height: 22px;
	}

	.platina-input-group{
		display: block;
	}

	.platina-input-group .nearest-location-btn{
		color: #fff;
	} 

	.platina-input-group .nearest-location-btn .btn{
		background: #af2733;
		border: none;
		text-shadow: none;
		color: #fff !important;
		padding: 12px 18px;
		box-shadow: unset;
		border-radius: 5px!important;
		width: 350px !important;
	}

	.platina-input-group .nearest-location-btn .glyphicon{
		color: #fff;
	}

/* Additional styling for menu */
.select_store_notification {
	width: 100%;
	display: inline-block;
	font-weight: bold;
	color: #a51419;
}

/* header order type buttons */

#platina-order-type-container {
	/* display: flex; 
	margin-left: 10px;*/
	display: block;
	width: 100%;
	margin-top: 20px;
	margin-left: 0;		
}

.platina-order-type-bt {
	top: unset;
	width: 141px;
	position: unset;
	background-color: #d9d9d9;
	box-shadow: unset;
	height: 39px;
	margin-left: 5px;
	border-radius: 5px!important;
}

.platina-order-type-bt.active {
    background-color: #af2733!important;
    color: #fff;
	box-shadow: unset;
}

.platina-order-type-bt[disabled] {
	cursor: not-allowed!important;
}

/* OOA-1026 PLATINA: Moving suburb search bar */
#store-select2-close {
	font-size: 30px !important;
	font-weight: normal !important;
	cursor: pointer;
}

.store-select2-close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: #af2733;
    text-shadow: none;
	margin-right: 10px;
	margin-top: 10px;
}

#change-store-btn-containter {
	text-align: center;
	margin: 20px 0px;
}

#store-select-container .select2-selection {
	text-align: left !important;
	width: 100% !important;
	color: #000;
}

#store-select-container{
	background: url(../img/selectStoreBg.png) #fff;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;	
	border-radius: 10px;
	padding: 20px 100px;
}

#store-select-container #store-select2-tag-line{
	font-size: 32px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.69;
	letter-spacing: normal;
	text-align: center;
	color: #c42328;
	margin-bottom: 8px;
}

#store-select-container #store-select2-form-text{
	font-size: 15px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: center;
	color: #666666;
	margin: 16px 0px;	
}

/* Location Modal */
#locationsModal .modal-dialog {
	overflow-y: initial !important;
	margin: auto;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
		-ms-transform: translate3d(0%, 0, 0);
		 -o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}
#locationsModal .modal-title{
	text-align: left;
}
#locationsModal .modal-content {
	height: 100%;
	position:relative !important;	
}
#locationsModal .modal-body {
	padding: 20px 20px 80px;
}
#locationsModal .locationsInfo {
	font-family: 'Poppins', sans-serif !important;
	padding: 5px 10px;
}
#locationsModal .locationsInfo-header {
	font-family: 'Poppins', sans-serif !important;
	font-weight: 600 !important;
	color: #222222;
	text-transform: uppercase;
	line-height: 1.5;	
}
#locationsModal .locationsInfo-comingSoon {
	vertical-align: middle;
	font-weight: 600;
	font-size: 0.5em;
	background: #b31c22;
	padding: 5px 8px;
	color: #fff;
	margin-left: 5px;
	border-radius: 20px;
	font-size: 10px;
	word-break: break-word;
	white-space: nowrap;	
}
#locationsModal .locationsInfo-delivery{
	height: auto;
	overflow: auto;	
}
#locationsModal .listOfSuburb{
	text-transform: capitalize !important;
}
#locationsModal p{
	color: #7a7a7a;
	margin-bottom: 2px;
}
#locationsModal .locationsInfo-btn-cont{
	margin-top: 25px;
	margin-bottom: 25px;
}
#locationsModal .locationsInfo-btn {
    border-radius: 5px;
    border: 1px solid #a51419;
    background-color: #a51419 !important;
    height: auto;
	color: #fff;
	font-weight: 600;
    padding: 10px 30px !important;
    width: 150px !important;
}
#locationsModal .sub-list-group-item{
	font-family: 'Poppins', sans-serif !important;
	font-weight: 600;
	display: block;
	outline: none;
	color: #000;
}

#locationsModal .sub-list-group-item:hover,
#locationsModal .sub-list-group-item:focus{
	background-color: #a51419;
	color: #fff !important;
}

#locationsModal .sub-list-group-item:hover *,
#locationsModal .sub-list-group-item:focus *{
	color: #fff !important;
}

#map_canvas {
    width: 100%;
    height: 650px;
}
.store-details-container {
	height: 700px !important;
	overflow: auto;
}	
#locationsSuburbList2{
	display: none;
}	

/* OOA-897: New Store Unavailable Status */
#footerOfflineAlert{
	z-index: 999;
	background: #c42328;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	color: #fff;
	padding: 30px 30px;
}
.footerOfflineAlert-close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: none;
}
#footerOfflineAlert h3{
	font-size: 18px;
	margin-bottom: 20px;
	margin-top: 20px;
}
#footerOfflineAlert .footerOfflineAlert-timeInfo{
	font-size: 24px;
	width: 80%;
	margin: auto;	
}
#footerOfflineAlert .footerOfflineAlert-time{
	margin-left: 5px;	
	margin-right: 5px;
	word-break: break-word;	
	line-height: 1.7;
}

#footerOfflineAlert-close{
	font-size: 30px !important;
	font-weight: normal !important;
	cursor: pointer;
}

#footerOfflineAlert .progress {
	margin: 0;
	margin-top: 30px;
	width: 100%;
	border-radius: 0px;
	background-image: -webkit-linear-gradient(top,#DB494D 0,#DB494D 100%);
	background-image: linear-gradient(to bottom,#DB494D 0,#DB494D 100%);
}
#footerOfflineAlert .progress-bar {
	color: #000;
    background-image: -webkit-linear-gradient(top,#eee 0,#eee 100%);
    background-image: linear-gradient(to bottom,#eee 0,#eee 100%);
}

#estimated-time .store-status-info{
	color: #fff;
	font-size: 14px;
	margin-top: 30px;
}
#estimated-time mark {
    padding: .2em;
    background-color: transparent !important;
}
.text-danger {
    color: #c42328 !important;
}

/* OOA-1394 Order Now Store list Platina Feature */
#form-button{
	margin-top: 30px;
	text-align: center;	
}

.modal-open .modal {
    background: transparent;
}

.modal-dialog-center {
	margin-top: 10%;
}

#storeListsModal .modal-body {
	padding: 30px;
	height: auto;
	max-height: 600px;
	overflow-y: auto;	
}

#storeListsModal .modal-title {
	text-align: left;
	color: #c02528;
	padding-top: 5px; 
	padding-bottom:5px; 
	font-weight: 600; 
	font-size: 27px;	
}

#storeListsModal #accordion {
	margin: auto;
	max-width: 100%;
}

#storeListsModal .panel {
    border: none;
	box-shadow: none;
	outline: none;	
}

#storeListsModal .panel-default > .panel-heading {
    background-image: none !important;
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    background-repeat: unset;
    filter: unset;
	color: #000;
    background-color: #fff;
    border: none;
	box-shadow: none;
	outline: none;
	padding: 10px 0px;
}

#storeListsModal .panel-heading h4 {
	display: block;
	position: relative;
	font-weight: bold;
	outline: none;
	font-size: 16px;
	text-align: left;
	color: #000;
}

#storeListsModal .panel-collapse {
	background: #e5e5e5;
	border-radius: 4px;
}

#storeListsModal .panel-heading-active a::after {
	content: "";
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 5px;
	position: absolute;
	right: 0;
	top: 0;
	transform: rotate(45deg);
}

#storeListsModal .panel-heading-active a[aria-expanded="true"]::after {
    transform: rotate(-135deg) !important;
    top: 5px !important;
}

#storeListsModal .store-list-status {
	float: right;
	text-transform: capitalize;
	color: #d95e55;
}

#storeListsModal .panel-body {
	border: none !important;
	font-size: 14px;
	font-weight: normal;
	color: #000;
	text-align: left;
	margin-bottom: 20px;
} 

#storeListsModal .glyphicon {
	color: #c02528 !important;
}

#storeListsModal .store-list-btn .btn {
	font-family: Poppins;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;	
	outline: none;
	border: none;	
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 8px !important;
	background-color: #3ea563;
	margin: auto;
	text-shadow: none;
	padding: 10px;	
}

/* OOA-1282 Adding store name to cart */
.platina-basket-store-title {
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 10px;
	font-size: 16px;
	color: #C42327;
}

/*OOA-182 Firefox footer copyright padding*/
@-moz-document url-prefix() {
	#footer-copyright {
		padding-bottom: 25px;
	}
}

@media (max-width: 1400px){
	/* SMALL DESKTO MONITOR - Store List Modal */
	#storeListsModal .modal-body {
		max-height: 400px !important;	
	}
}

@media screen and (min-width: 1025px) {
	/*OOA-1618*/
	#menu-items .item-title {
		padding-top: 0px !important;
		height: unset !important;
		min-height: 0px !important;
		-webkit-line-clamp: 2;
		display: -webkit-box;
    	-webkit-box-orient: vertical;
	}
	
	.item-description {
		-webkit-line-clamp: 2;
		min-height: 0px !important;
	}

	.mobile-estimated-time{
		display: none;
	}
}

@media (max-width: 1251px){
	#instagram{
		padding: 100px
	}
	#instagram .container{
		width: 100% !important;
		padding: 0;
	}
	#instagram .section-content {
		display: block;
	}
	.instagram-content{
		position: relative;
		width: 33%;
		display: inline-block;
		float: left;
	}
	.instagram-content img{
		width: 100%;
	}
	#footer-subscribe{
		padding: 0;
	}
	#footer-subscribe .container{
		width: 100% !important;
		padding: 0;
	}
	#footer-subscribe .subscribe-text{
		clip-path: none;
		width: 50%;
		display: inline-block;
	}
	#footer-subscribe .subscribe-email{
		width: 48%;
		display: inline-block;
	}
	#deals-of-the-day .section-content{
		display: block;
	}
	#deals-of-the-day .section-content .deals-content{
		width: 100%;
	}
}	

/* IPAD VIEW STYLING */
@media (max-width: 1024px){
	.horizontal-menu-fixed {
		position: fixed !important;
		top: 58px;
		border-bottom: 1px solid #00000040;
	}
	#menu{
		position: relative;
		margin-top: 0;
	}
	#menu-items{
		margin-top: 0 !important;
	}
	#bt-checkout, #bt-continue{
		width: 98%;
	}
	.toggle-left div{
		background-color: #c42328;
	}
	.toggle-left div{
		background-color: #c42328;
	}
	#left-nav{
		top: 59px;
	}
	#landing{
		height: 100vh !important;
	}
	#landing #landing-logo img {
		width: 280px;
	}
	/* #landing #landing-content{
		width: 100%;
		left: 0;
		margin: 0 auto;
	}
	#landing #landing-logo{
		margin: 0 auto;
		text-align: center;
	} */
	#landing #landing-form{
		text-align: center;
		width: 70%;
		margin: 0 auto;
	}
	#landing #landing-form .form-group{
		display: block !important;
		width: 100%;
		margin: 0 auto;
	}
	#landing #landing-form .form-group .select2-container{
		width: 100% !important;
		/* margin-top: 30px; */
	}
	#landing #landing-form #tag-line{
		font-size: 40px;
		color: #fff;
		text-shadow: #000 0px 2px 4px;
	}
	.platina-order-type-bt{
		width: 48%;
		padding: 0;
		margin: 0 1%;
		display: inline-block;
		text-shadow: none;
	}
	#platina-order-type-container{
		display: block;
		margin: 0;
		margin-top: 20px;
	}
	#landing #landing-form #form-text {
		color: #fff;
		font-size: 22px;
		text-shadow: #000 0px 2px 4px;
	}
	#deals-of-the-day .section-content{
		display: block;
	}
	#footer-feedback .feedback-content{
		letter-spacing: 2px;
		line-height: 1.5;
		width: 80%;
	}
	#download-app .section-content .section-title,
	#download-app .section-content .section-title2{
		text-align: center;
	}
	.download-app-content .badges{
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.download-app-content .badges img{
        width: 100%;
    }
	.download-app-content .badges a{
		display: inline-block;
		width: 30%;
	}
	#instagram{
		padding: 100px
	}
	#instagram .container{
		width: 100% !important;
		padding: 0;
	}
	#instagram .section-content {
		display: block;
	}
	.instagram-content{
		position: relative;
		width: 33%;
		display: inline-block;
		float: left;
	}
	.instagram-content img{
		width: 100%;
	}
	.instagram-content .post_data{
		padding: 20px;
	}
	#footer-subscribe{
		padding: 0;
	}
	#footer-subscribe .container{
		width: 100% !important;
		padding: 0;
	}
	#footer-subscribe .subscribe-text{
		clip-path: none;
		width: 50%;
		display: inline-block;
	}
	#footer-subscribe .subscribe-email{
		width: 48%;
		display: inline-block;
	}
	.about-us-img-container{
		margin: 0 auto;
		display: block;
		text-align: center;
	}
	#about-us .section-title {
		margin-top: 0
	}
	/* IPAD - Store List Modal */
	#storeListsModal .modal-body {
		max-height: 400px !important;	
	}

	#store-details.new-platina-store-search-details .selected-order-type-info {
		justify-content: space-around;
	}
}

@media (max-width: 991px){
	#store-data #store-details.new-platina-store-search-details {
		text-align: center;
	}
}

/* IPAD VIEW STYLING Ipad Pro 10.5 */
@media (max-width: 834px){
	#store-data #store-details{
		text-align: center !important;
		top: 40%;
	}	
	.pn-Advancer_Left{
		left: 5px;
	}
	.pn-Advancer_Right{
		right: 5px;
	}
	.pn-Advancer{
		background-color: transparent !important;
	}	
	#store-select-container,
	#order-type-select-container {
		padding: 20px 50px !important;
	}						
}
/* IPAD VIEW STYLING Ipad Pro 12.9 */
@media only screen 
  and (min-device-width: 1025px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2){
	#wrap{
		overflow: auto;
	}
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) { 
	.horizontal-menu-fixed {
		position: fixed !important;
		top: 58px;
		border-bottom: 1px solid #00000040;
	}
	#menu{
		position: relative;
		margin-top: 0;
	}
	#menu-items{
		margin-top: 0 !important;
	}
	.pn-Advancer_Left{
		left: 5px;
	}
	.pn-Advancer_Right{
		right: 5px;
	}
	.pn-Advancer{
		background-color: transparent !important;
	}
	#store-select-container,
	#order-type-select-container {
		padding: 20px 50px !important;
	}					
}

/* IPAD VIEW STYLING */
@media (max-width: 768px){
	.toggle-left div{
		background-color: #c42328;
	}
	#left-nav{
		top: 59px;
	}
	#landing{
		height: 100vh !important;
	}
	/* #landing #landing-content{
		width: 100%;
		padding: 0 20px;
		left: 0;
		top: 15%;
	}
	#landing #landing-logo{
		margin: 0 auto;
		text-align: center;
	} */
	#landing #landing-form{
		text-align: center;
		width: 90%;
	}
	#landing #landing-form .form-group{
		display: block !important;
		width: 80%;
		margin: 0 auto;
	}
	#platina-order-type-container{
		display: block;
		width: 100%;
		margin-top: 20px;
		margin-left: 0;
	}
	#landing #landing-form .form-group .select2-container{
		width: 100% !important;
	}
	#landing #landing-form #tag-line{
		font-size: 42px;
		color: #fff;
	}
	.platina-order-type-bt{
		width: 48%;
		padding: 0;
		margin: 0 1%;
		display: inline-block;
		text-shadow: none;
	}
	#store-data #store-details{
		text-align: center;
		top: 40%;
	}
	#store-data #store-details.new-platina-store-search-details{
		padding: 22px 20px !important;
		margin: 5px 10px;
	}
	#store-data h2{
		font-size: 30px;		
	}
	#landing #landing-form #form-text {
		color: #fff;
		font-size: 14px;
	}
	#h-address, #h-phone,
	#store-data #store-details {
		font-size: 16px !important;
	}
	.horizontal-menu-fixed{
		position: fixed !important;
		top: 58px;
		border-bottom: 1px solid #00000040;
	}
	#menu{
		position: relative;
		margin-top: 0;
	}
	#menu-items{
		margin-top: 0 !important;
	}
	.pn-Advancer_Left{
		left: 5px;
	}
	.pn-Advancer_Right{
		right: 5px;
	}
	.pn-Advancer{
		background-color: transparent !important;
	}
	#deals-of-the-day .container{
		padding: 0;
	}
	#deals-of-the-day .section-content{
		display: block;
		padding: 0;
	}
	#deals-of-the-day .section-content .deals-content{
		padding: 20px 0;
	}
	.footer-deal-item-title{
		font-size: 24px;
	}
	.deal-2 .footer-deal-item-title{
		padding: 10px 30px;
	}
	#footer-feedback{
		padding: 30px 0;
	}
	#footer-feedback .feedback-content{
		width: 100%;
		letter-spacing: 0;
		font-size: 14px;
		line-height: 2;
		padding: 0 40px;
	}
	#footer-feedback .section-content .section-title{
		margin-top: 10px;
		font-size: 32px;
	}
	#footer-feedback .container{
		padding: 0;
	}
	#footer-subscribe .container{
		width: 100% !important;
		padding: 0;
	}
	#footer-subscribe{
		padding-left: 0;
		padding-right: 0;
	}
	#footer-subscribe .subscribe-text{
		width: 100%;
		clip-path: none;
		padding: 20px;
	}
	#footer-subscribe .subscribe-email{
		margin-top: 20px;
	}
	#footer-subscribe .subscribe-email .form-group{
		padding: 0;
	}
	#footer-subscribe .subscribe-email{
		width: 100%;
	}
	#our-menu{
		padding-bottom: 30px;
		padding-top: 30px;
		padding-left: 0;
		padding-right: 0;
	}
	#about-us{
		padding-bottom: 70px;
		padding-top: 20px;
		padding-left: 0;
		padding-right: 0;
	}
	.about-us-img-container{
		margin: 0 auto;
		text-align: center;
		padding: 10px 0;
	}
	#about-us .section-content img{
		max-width: 50%;
	}
	#about-us .section-title{
		margin-top: 15px;
		margin-bottom: 10px;
	}
	#download-app{
		padding-top: 20px;
	}
	#download-app .section-content .section-title{
		margin-top: 10px;
		font-size: 32px;
		text-align: center;
		font-weight: 800;
	}
	#download-app .section-content .section-title2{
		display: none;
	}
	.download-app-content .badges {
		margin-top: 20px;
	}
	.download-app-content .badges img {
		width: 50%;
		margin: 0 !important;
		padding-bottom: 20px;
	}
	#our-menu .col-md-5{
		margin: 0 auto;
		text-align: center;
	}
	#our-menu .column img{
		width: 70%;
	}
	.download-app-content .badges a{
		display: block;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	#instagram{
		padding: 0
	}
	#instagram .container{
		width: 100% !important;
		padding: 0;
	}
	#instagram .section-content {
		display: block;
	}
	.instagram-content{
		position: relative;
		width: 50%;
		display: inline-block;
		float: left;
	}
	.instagram-content img{
		width: 100%;
	}
	.instagram-content .post_data{
		padding: 20px;
	}
	#navbar-right-fb-link .glyphicon img{
		width: 16px;
	}	
	.navbar-right .glyphicon img {
		vertical-align: bottom;
	}	
	#navbar-right-sign-in{
		padding-left:5px;
	}	
	#locationsSuburbList{
		display: none !important;
	}
	#locationsSuburbList2{
		display: block !important;
		width: 100%;
		margin-bottom: 20px;
		padding: 10px 2px;
	}	
	#map_canvas {
		width: 100%;
		height: 700px !important;
	}
	.store-details-container {
		height: 60px !important;
		overflow: hidden;
	}	
	.platina-input-group .nearest-location-btn .btn{
		font-size: 12px;
		width: 280px !important;
		word-wrap: anywhere;
		white-space: normal !important;
	}	
}
/* MOBILE VIEW STYLING */
@media (max-width: 480px){
	#left-nav{
		top: 59px;
	}
	#landing{
		height: 100vh !important;
	}
	/* #landing #landing-content{
		width: 100%;
		padding: 0 20px;
		left: 0;
	}
	#landing #landing-logo{
		margin: 0 auto;
		text-align: center;
	} */
	#landing #landing-logo img{
		width: 220px;
	}
	#landing #landing-form{
		text-align: center;
	}
	#landing #landing-form .form-group{
		display: block !important;
		width: 100%;
		margin-top: 30px;
	}
	#platina-order-type-container{
		display: block;
		width: 100%;
		margin-top: 20px;
		margin-left: 0;
	}
	#landing #landing-form .form-group .select2-container{
		width: 100% !important;
	}
	#our-menu .column img,
	content .badges img {
		width: 80%;
	}
	.download-app-content .badges img{
		width: 70%;
	}
	#landing #landing-form #tag-line{
		font-size: 20px; 
	}
	#navbar-right-fb-link .glyphicon img{
		width: 16px;
	}
	.navbar-right .glyphicon img {
		margin-top: -5px;
		vertical-align: bottom;
	}
	#navbar-right-sign-in{
		padding-left:5px;
	}
	#locationsSuburbList{
		display: none !important;
	}
	#locationsSuburbList2{
		display: block !important;
		width: 100%;
		margin-bottom: 20px;
		padding: 10px 2px;
	}
	#locationsModal .locationsInfo {
		padding: 0 !important;
	}
	#locationsModal .locationsInfo-header {
		font-size: 15px;
	}	
	#locationsModal .locationsInfo-btn {
		padding: 10px 10px !important;;
	}	
	#map_canvas {
		width: 100%;
		height: 400px !important;
	}	
	.store-details-container {
		height: 60px !important;
		overflow: hidden;
	}		
	#locationsModal .custom-iw .gm-style-iw-c{
		max-width:250px!important;
		width: 250px!important;
	}
	#footerOfflineAlert{
		padding: 20px 15px !important;
	}	
	#footerOfflineAlert h3{
		font-size: 15px !important;
	}	
	#footerOfflineAlert .footerOfflineAlert-timeInfo{
		font-size: 16px !important;
	}	
	#store-data{
		height: 400px !important;
	}	
	#store-select{
		padding: 0 !important;
	}	
	#store-select-container,
	#order-type-select-container {
		padding: 22px 20px !important;
		margin: 5px 10px;
	}			
	#store-select-container #store-select2-tag-line,
	#order-type-select-container #store-select2-tag-line {
		font-size: 25px !important;
	}
	#store-select-container #store-select2-form-text,
	#order-type-select-container #store-select2-form-text {
		font-size: 15px !important;
	}
	.store-select2-close {
		margin-right: 20px !important;
		margin-top: 15px !important;
	}	
	/* SML - Store List Modal */
	#storeListsModal .store-list-btn {
		width: 100%;
	}
	#storeListsModal .store-list-status {
		float:none;
		margin-left: 10px;
	} 
	#storeListsModal .modal-body {
		padding: 30px;
		height: auto;
		max-height: 400px !important;
		overflow-y: auto;	
	}	
	#bt-checkout, #bt-continue {
		width: 95%
	}
}
/* SMALLER MOBILE VIEW STYLING */
@media (max-width: 320px){
	#landing #landing-logo img {
		width: 180px;
	}
	#landing #landing-form #tag-line {
		font-size: 22px;
	}
	#store-data h2,
	#deals-of-the-day .section-title,
	#our-menu .section-title,
	#footer-feedback .section-content .section-title,
	#footer-feedback .section-content .section-title2,
	#download-app .section-content .section-title,
	#about-us .section-title {
		font-size: 24px !important;
	}
	.deal-2 .button-rounded{
		margin-top: 10px;
	}
	.footer-deal-item-title {
		font-size: 22px;
	}
	#landing #landing-form #form-text {
		color: #fff;
		font-size: 13px;
	}
	#h-address, #h-phone,
	#store-data #store-details {
		font-size: 16px !important;
	}
	#landing #landing-form #form-text{
		display:none;
	}
	#navbar-right-fb-link .glyphicon img{
		width: 16px;
	}
	.navbar-right .glyphicon img {
		margin-top: -5px;
		vertical-align: bottom;
	}
	#locationsModal p{
		color: #7a7a7a;
		font-size: 12px;
	}
	#navbar-right-sign-in{
		padding-left:5px;
	}	
	#map_canvas {
		width: 100%;
		height: 350px !important;
	}	
	.store-details-container {
		height: 60px !important;
		overflow: hidden;
	}	
	#locationsModal .custom-iw .gm-style-iw-c{
		max-width:220px!important;
		width: 220px!important;
	}
	#store-select-container,
	#order-type-select-container {
		padding: 18px !important;
		margin: 5px 10px;
	}			
	#store-select-container #store-select2-tag-line,
	#order-type-select-container #store-select2-tag-line {
		font-size: 20px !important;
	}
	#store-select-container #store-select2-form-text,
	#order-type-select-container #store-select2-form-text {
		font-size: 12px !important;
	}
	.store-select2-close {
		margin-right: 20px !important;
		margin-top: 15px !important;
	}		
}

#franchiseInquiryModal{
	overflow-y: scroll;
}

#franchiseInquiryModal .modal-header{
	background: #fff !important;
	border-bottom: none !important;
}
#franchiseInquiryModal .modal-header > h4{
	padding-bottom: 10px !important;
	font-size: 28px !important;
	word-break: break-word;
}
#franchiseInquiryModal .modal-header p{
	color: #767676 !important;
	margin: 0 !important;
}
#franchiseInquiryModal .modal-header #frachise-logo{
	padding-top: 20px;
    padding-bottom: 20px;
}
#franchiseInquiryModal .modal-header #frachise-logo img{
	width: 150px;
}
#franchiseInquiryModal .modal-body{
	padding: 10px 60px !important;
}
#franchiseInquiryModal .modal-footer{
	padding-left: 60px !important;
	padding-right: 60px !important;
	padding-top: 0;
	padding-bottom: 20px !important;
	border: none;
}
#franchiseInquiryForm .form-control{
	border-radius: 5px;
}
#franchiseInquiryModal .item-add-buttons button{
	border-radius: 5px !important;
	background: #C42328;
	border-color: #C42328;
	transition: 0.5s ease all;
}
#franchiseInquiryModal .item-add-buttons button:hover{
	background: #9a161a;
	border-color: #9a161a;
}
#franchiseInquiryModal .modal-header .close{
	font-size: 28px;
    color: #111111;
    opacity: 1;
    position: absolute;
    top: 20px;
    right: 20px;
}

@media (max-width: 768px){
	#franchiseInquiryModal .modal-body,
	#franchiseInquiryModal .modal-footer{
		padding: 10px 10px !important;
	}
}

#navbar-right-ig-link .glyphicon img{
	width: 18px;
}

@media (max-width: 768px){
	#navbar-right-ig-link .glyphicon img{
		width: 16px;
	}
}

.navbar .container{
	width: 100%;
	padding: 0 25px;
	margin: 0;
}

@media (min-width: 1025px) and (max-width: 1270px){
	.move-nav > a, .move-nav, .navbar-right > li > a{
		font-size: 11px !important;
	}
}

@media (min-width: 1025px) and (max-width: 1180px){
	#navbar-right-ig-link, #navbar-right-fb-link{
		display: none;
	}
}

@media (min-width: 1025px) and (max-width: 1080px){
	.navbar-right > li{
		padding: 23px 5px;
	}
}

@media (max-width: 320px){
	.navbar .container{
		padding: 0;
	}

	.navbar-right > li{
		padding: 23px 10px;
	}
}

@media (min-width: 769px) and (max-height:800px) {
    .store-details-container, #map_canvas{
        height: calc(100vh - 120px) !important;
    }
}

/********************
NEW STYLE FOR PLATINA
*********************/

#store-select.new-platina-store-search-select,
#order-type-select{
	display: none;
}

.new-platina-store-search-select .order-type-store-searchbar {
	position: relative;
}

/* Limit size of col-lg-6 */
@media (min-width: 1440px) {
	#order-type-select.col-lg-6,
	#store-select.new-platina-store-search-select.col-lg-6,
	#store-details.new-platina-store-search-details.col-lg-6 {
		max-width: 712px;
		transform: translateX(-50%);
	}

	#order-type-select.col-lg-offset-3,
	#store-select.new-platina-store-search-select.col-lg-offset-3,
	#store-details.new-platina-store-search-details.col-lg-offset-3 {
		margin-left: 50%;
	}
}

#order-type-select-container {
	background: url(../img/selectStoreBg.png) #fff;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	padding: 20px 30px;
}

#order-type-select-container #store-select2-tag-line {
	font-size: 22px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.69;
	letter-spacing: normal;
	color: #000000;
	margin-bottom: 8px;
}

#order-type-select-container #store-select2-form-text {
	font-size: 15px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: center;
	color: #666666;
	margin: 16px 0px;
}

#order-type-select-container #store-select2-form-text {
	text-align: center;
}

.new-platina-store-search-select #store-select-container #store-select2-form-text {
	text-align: left;
}

#order-type-select-container .btn-group span {
	color: black;
	padding: 7px;
}

#order-type-select-container .btn-group > .btn {
	position: relative;
	float: none;
	color: #36a8df;
	border: 1px solid #36a8df;
	border-radius: 9999px !important;
	padding: 10px 22px;
	background: white;
	top: 0;
	width: fit-content;
}

#order-type-select-container .btn-group > .btn[disabled] {
	opacity: 1;
}

#order-type-select-container .btn-group > .btn:hover,
#order-type-select-container .btn-group > .btn.active,
.new-platina-store-search-select #store-select-container .selected-order-type .change-order-type-btn:hover {
	background: #36a8df;
	color: white;
}

.new-platina-store-search-select #store-select-container {
	padding: 20px 30px;
}
.new-platina-store-search-select #store-select-container #store-select2-tag-line {
	text-align: left;
	font-size: 22px;
	color: #000000;
}

.new-platina-store-search-select #store-select-container .selected-order-type {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.new-platina-store-search-select #store-select-container .selected-order-type .selected-order-type-info {
	display: flex;
	flex-direction: row;
	gap: 16px;
	align-items: center;
	justify-content: flex-start;
	position: relative;
}

.new-platina-store-search-select .selected-order-type-info .order-type-icon-group {
	width: 48px;
	height: 48px;
}

.new-platina-store-search-select .selected-order-type-info .order-type-icon-group .order-type-icon {
	width: 48px;
	height: 48px;
}

.new-platina-store-search-select .selected-order-type-info .order-type-text-group .order-type-selected,
.new-platina-store-search-details .selected-order-type-info .order-type-text-group .order-type-selected{
	color: #494a4a;
	padding: 0;
	text-align: left;
	position: relative;
}

.new-platina-store-search-select .selected-order-type-info .order-type-text-group .order-type-text {
	color: #000000;
	text-align: left;
	position: relative;
	font-size: 16px;
	font-weight: 600;
}

#store-data .new-platina-store-search-details .selected-order-type-info #estimated-time {
	margin-top: 0;
	max-width: 50%;
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#store-data .new-platina-store-search-details .selected-order-type-info #estimated-time.no-bg {
	background: none;
}

#store-data .new-platina-store-search-details .selected-order-type-info #estimated-time .alert {
	color: black;
	background: none;
	font-weight: bold;
}

.new-platina-store-search-details .selected-order-type-info #estimated-time #est-time {
	font-size: 40px !important;
	line-height: 1em;
	font-weight: 500;
	margin-right: 5px;
}

.new-platina-store-search-details .selected-order-type-info #estimated-time #time-mins {
	font-size: 20px;
	text-align: left;
	text-transform: capitalize;
	font-weight: normal;
}

.new-platina-store-search-details .selected-order-type-info #estimated-time p {
	margin: 0;
}

#store-data .new-platina-store-search-details .selected-order-type-info #estimated-time h2 {
	margin-bottom: 0;
}

.new-platina-store-search-select #store-select-container .selected-order-type .change-order-type-btn {
	border: 1px solid #36a8df;
	border-radius: 9999px;
	padding: 5px 26px;
	background: white;
	color: #36a8df;
}

#store-data #store-details.new-platina-store-search-details {
	padding: 20px 30px;
	color: black;
	background: white;
	border-radius: 16px;
}

#store-details.new-platina-store-search-details .selected-order-type-info {
	display: flex;
	position: relative;
	margin: 20px 0;
	padding-left: 15px;
	padding-right: 15px;
}

#store-details.new-platina-store-search-details .selected-order-type-info .order-type-description-group {
	display: flex;
	gap: 16px;
	align-items: center;
	/* padding: 0; */
}

#store-data #store-details.new-platina-store-search-details .glyphicon {
	color: #000000;
	margin-right: 5px;
}

#store-data #store-details.new-platina-store-search-details #h-address a {
	color: black;
}

#order-type-select .store-select2-close,
.new-platina-store-search-select .store-select2-close,
.new-platina-store-search-details .store-select2-close {
	color: black;
}

@media (min-width: 1200px){
	#store-data #store-details.new-platina-store-search-details {
		width: 40% !important;
		margin-left: 30%;
	}
}

@media (max-width: 480px) {
	#store-data {
	    height: 480px !important;
	}
	#h-address, #h-phone, #store-data #store-details{
		font-size: 14px !important;
	}
	#store-data h2 {
	    font-size: 28px;
	}
}

#navbar-header .app-icon{
	margin-top:-10px !important;
}

#navbar-header .app-icon img{
	width: 130px;
}

@media (max-width: 768px) {
    #navbar-header #navbar-right-download-app {
        display: none;
    }
}

#navbar-header #app-popup{
	border-radius: 6px;
	background: var(--White, #FFF);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
	display: flex;
	padding: 25px;
	flex-direction: column;
	align-items: center;
	gap: 17px;
	width: fit-content;
	position: absolute;
	top: 100%;
}

#app-popup .app-text{
	color: var(--Tittle, #0E0E0E);
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	line-height: 19.6px;
	margin-bottom: 10px;
}

#app-popup .dl-app-icon{
	display:flex;
	flex-direction: row;
	gap: 5px;
}

#app-popup .phone-text{
	display: flex;
    position: absolute;
    margin-left: 50px;
    margin-top: 35px;
    cursor: default;
    font-size: 13px;
    font-weight: 500;
}

#app-popup #qrcode {
    bottom: 20px;
    display: flex;
    position: absolute;
    margin-left: 25px;
}
